DATABASE_CONNECTION_URI=postgresql://postgres:password@postgres:5432/kestra_saas
GEMINI_API_KEY=
ADMIN_API_SECRET=mudaristo123
UAZAPI_URL=
UAZAPI_KEY=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4-turbo
REDIS_URL=redis://redis:6379/0
